<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
   <h1>Empathy Engine Visualization</h1>

<textarea id="inputBox" placeholder="Enter each message on a new line"></textarea>
<button id="analyzeBtn">Analyze</button>

<h2>Emotion Summary</h2>
<div id="tags"></div>

<h2>Emotional Trend</h2>
<div id="trendBox"></div>

<h2>Message-by-Message Breakdown</h2>
<div id="breakdown" style="none"></div>

<h2>Emotion Timeline (Line Graph)</h2>
<div style="height: 300px;">
  <canvas id="timelineChart"></canvas>
</div>

<h2>Emotion Distribution (Pie Chart)</h2>
<div style="height: 280px;">
  <canvas id="pieChart"></canvas>
</div>

<h2>Emotion Distribution (Bar Chart)</h2>
<div style="height: 280px;">
  <canvas id="barChart"></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
</body>
</html>