body {
  background: #0f172a;
  color: white;
  font-family: Arial, sans-serif;
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #38bdf8;
}

textarea {
  width: 100%;
  height: 120px;
  background: #1e293b;
  border: 1px solid #334155;
  color: white;
  padding: 12px;
  border-radius: 8px;
  font-size: 15px;
}

button {
  background: #38bdf8;
  color: #0f172a;
  padding: 12px 20px;
  font-weight: bold;
  border: none;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  width: 100%;
}

button:hover {
  background: #0ea5e9;
}

/* Emotion tags */
#tags {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  padding: 6px 10px;
  border-radius: 6px;
  border: 2px solid;
  font-size: 14px;
  display: inline-block;
}

/* Emotional trend box */
#trendBox {
  background: #1e293b;
  padding: 15px;
  border-left: 4px solid #38bdf8;
  margin-top: 10px;
  border-radius: 10px;
  font-size: 17px;
}

/* Breakdown styling */
#breakdown {
  margin-top: 20px;
}

.msgItem {
  background: #1e293b;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 10px;
  border-left: 4px solid #475569;
}

.msgItem b {
  color: #38bdf8;
}

.emotionLabel {
  color: #fff;
  padding: 3px 8px;
  border-radius: 6px;
  margin-left: 5px;
}

/* Chart containers */
canvas {
  background: #1e293b;
  padding: 15px;
  border-radius: 10px;
}

h2 {
  margin-top: 30px;
  color: #38bdf8;
}
